
#psycopg2
#asyncpg

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

POSTGRES_URL= 

CLOUDINARY_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET= 

SECRET_KEY=
ALGORITHM=

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=

REDIS_HOST=
REDIS_PORT=